# my-ragent

./: .gitignore  AGENTS.md  pom.xml
bootstrap/: pom.xml  run.sh
bootstrap/src/main/java/com/tkevinb/ragent/: RagentApplication.java
bootstrap/src/main/java/com/tkevinb/ragent/rag/config/: AblationProperties.java  CorsConfig.java  DataMigration.java  HttpClientConfig.java  MemoryProperties.java  PgVectorConfig.java  PrimaryDataSourceConfig.java  RAGConfigProperties.java  RAGDefaultProperties.java  ThreadPoolExecutorConfig.java
bootstrap/src/main/java/com/tkevinb/ragent/rag/constant/: RAGConstant.java
bootstrap/src/main/java/com/tkevinb/ragent/rag/controller/: AdminMockController.java  AgentController.java  AuthController.java  ConversationController.java  IngestionController.java  RAGChatController.java  UserController.java
bootstrap/src/main/java/com/tkevinb/ragent/rag/dto/: CompletionPayload.java  IntentCandidate.java  IntentGroup.java  MessageDelta.java  MetaPayload.java  RetrievalContext.java  SubQuestionIntent.java
bootstrap/src/main/java/com/tkevinb/ragent/rag/enums/: ConversationMessageOrder.java  IntentKind.java  IntentLevel.java  SSEEventType.java
bootstrap/src/main/java/com/tkevinb/ragent/rag/ingestion/: ChunkStrategy.java  DocumentParser.java  IngestionService.java
bootstrap/src/main/java/com/tkevinb/ragent/rag/mq/: MessageFeedbackConsumer.java
bootstrap/src/main/java/com/tkevinb/ragent/rag/service/: ConversationGroupService.java  ConversationMessageService.java  ConversationService.java  MessageFeedbackService.java  RAGChatService.java
bootstrap/src/main/resources/: application.yaml
framework/: pom.xml
framework/src/main/java/com/tkevinb/ragent/framework/cache/: RedisKeySerializer.java
framework/src/main/java/com/tkevinb/ragent/framework/context/: LoginUser.java  UserContext.java
framework/src/main/java/com/tkevinb/ragent/framework/convention/: ChatMessage.java  ChatRequest.java  Result.java  RetrievedChunk.java
framework/src/main/java/com/tkevinb/ragent/framework/database/: MyMetaDatabaseHandler.java
framework/src/main/java/com/tkevinb/ragent/framework/errorMessage/: BaseErrorCode.java  ErrorMessage.java
framework/src/main/java/com/tkevinb/ragent/framework/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework/src/main/java/com/tkevinb/ragent/framework/mq/: MessageWrapper.java
framework/src/main/java/com/tkevinb/ragent/framework/trace/: RagTraceAspect.java  RagTraceContext.java  RagTraceNode.java
framework/src/main/java/com/tkevinb/ragent/framework/web/: GlobalExceptionHandler.java  Results.java  SseEmitterSender.java
framework/src/main/java/com/tkevinjd/framework/cache/: RedisKeySerializer.java
framework/src/main/java/com/tkevinjd/framework/context/: ChatMessage.java  ChatRequest.java  LoginUser.java  RetrievedChunk.java
framework/src/main/java/com/tkevinjd/framework/convention/: Result.java
framework/src/main/java/com/tkevinjd/framework/database/: MyMetaDatabaseHandler.java
framework/src/main/java/com/tkevinjd/framework/errorMessage/: BaseErrorCode.java  ErrorMessage.java
framework/src/main/java/com/tkevinjd/framework/errorcode/: BaseErrorCode.java  ErrorCode.java
framework/src/main/java/com/tkevinjd/framework/exception/: AbstractException.java  ClientException.java  RemoteException.java  ServiceException.java
framework/src/main/java/com/tkevinjd/framework/web/: GlobalExceptionHandler.java  Results.java
framework/src/test/java/com/tkevinb/ragent/framework/cache/: RedisKeySerializerTest.java
framework/src/test/java/com/tkevinjd/framework/cache/: RedisKeySerializerTest.java
frontend/: .env
frontend/src/services/: chatService.ts
frontend/src/stores/: chatStore.ts
infra-ai/: pom.xml
mcp-server/: pom.xml
(+105 files in other folders)
